@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 1000px
	margin: 0
	padding: 0
	position: relative
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
a 
	text-decoration: none
header, footer
		width: 100%
		position: absolute
		height: 35px
		z-index: 1000
header
	top: 0
.content-wrap
	margin: 0 auto
	position: relative
	width: 1000px
	box-sizing: border-box
	overflow: hidden
	nav 
		float: left
		ul 
			margin: 0
			padding: 0
			li 
				list-style-type: none
				display: inline-block
				a 
					font-size: 13px
					color: #fff
					padding: 0 17px
					line-height: 35px
	.phone-wrap
		float: right
		text-align: right
		margin-right: 17px
		span 
			font-size: 14px
		a 
			font-size: 9px
			border-bottom: 1px #fff dashed
			display: inline-block
			margin: 0
			color: #fff
footer 
	text-align: center
	bottom: 0
	span 
		line-height: 35px
		font-size: 9px
#main
	position: relative	
	color: #fff
	background-image: url("../img/main/main-bg.png")
	background-position: center
	background-size: cover
	overflow: hidden
	.leaf
		position: absolute
	.leaf img
		height: inherit
		border: none
		width: 100%
	.leaf1 
		width: 15%
	.leaf2
		width: 14%
	.leaf2
		width: 13%
	.leaf4
		width: 5%
	.leaf5
		width: 4%
	.leaf6
		width: 9%
	.leaf7
		width: 4%
	.leaf8
		width: 3%
		
		
	footer
		background-image: url("../img/main/nav-bg.png")
	.button-wrap
		text-align: center
		position: absolute
		bottom: 26%
		width: 100%
		a 
			display: inline-block
			width: 126px
			height: 46px 
			border: 1px #fff solid 
			color: #fff 
			font-size: 27px 
			line-height: 50px
			background-image: url("../img/main/button-bg.png")
	.logo 
		position: absolute
		top: 50%;
		margin-top: -8%;
		left: 50%;
		margin-left: -20%;
		width: 40%
	.tree
		position: absolute
		width: 100%
		height: 100%
		top: 0
	.ball
		position: absolute
		left: 20%
		bottom: 0
		width: 13%
#about-us
	background-color: #181b35
	background-image: url("../img/about-us/about-us-bg.png")
	background-position: top center
	position: relative	
	color: #fff
	min-width: 920px
	background-size: 100%
	background-repeat: no-repeat
	header, .about-info-wrap
		background-image: url("../img/about-us/about-text-bg.png")
	footer
		background-color: #232741	
	.about-logo
		position: absolute
		left: 0
		top: 60px
	.about-info-wrap
		padding: 30px 50px
		margin: 550px auto 120px
		width: 100%
		box-sizing: border-box
		p 
			color: #fff
			font-size: 16px
		h2 
			color: #a2d6fd
			font-size: 38px
			margin: 45px 0
			text-transform: uppercase
#products
	background-image: url("../img/products/products-bg.jpg")
	.products-wrap
		position: absolute
		bottom: 18%
		width: 100%
		text-align: center
		.product
			display: inline-block
			position: relative
			width: 12%
			text-align: center
			a 
				color: #fff
				img
					width: 115%
				h3 
					font-size: 16px 
					font-weight: normal
					width: 115%
#polish
	background-image: url("../img/products/products-bg.jpg")
.product-info-wrap
	background-image: url("../img/description-bg.png")
	color: #fff
	margin: 5% 0
	padding: 30px 25px
	box-sizing: border-box
	a
		width: 190px
		height: 27px
		display: inline-block
		text-align: center
		font-size: 16px 
		line-height: 27px
		color: #fff
		background-color: #be6e08
		border-radius: 5px
		img 
			margin-right: 8px
	h2 
		text-align: center
		font-size: 30px
	h3
		font-size: 24px
		text-align: left
	.img-wrap
		text-align: center
	table 
		width: 100%
		border-collapse: collapse
		font-size: 16px
		thead 
			background-color: #f39b00
			color: #3d220b
			text-align: left
		td, th 			
			border: 1px #f39b00 solid
			padding: 15px 40px
	p 
		line-height: 26px
#products, #polish, #contacts, #gallery
	background-position: center
	position: relative	
	color: #fff
	min-width: 920px
	background-size: cover
	header
		background-image: url("../img/products/products-nav-bg.png")
	footer 
		background-image: url("../img/products/products-footer-bg.png")
#contacts
	background-image: url("../img/contacts/contacts-bg.jpg")
	background-position: center bottom
	position: relative
	.bred-wrap
		position: absolute
		bottom: 19%
		left: 23%
		width: 15%
		text-align: center
		img 
			display: inline-block
		.bred-1
			width: 58%
			left: 0 !important
			top: 36% !important
			// bottom: 64% !important
		.bred-2 
			width: 39%
			top: 17% !important
			// bottom: 83% !important
		.bred-3
			width: 75%	
			margin-top: -12px
			top: 100% !important
			// bottom: 0 !important
			left: 10% !important
	.left-cosmonaut, .right-cosmonaut
		position: absolute
	.left-cosmonaut
		left: 0
		bottom: 30px
		width: 60%
	.right-cosmonaut
		right: 1%
		bottom: 7%
		width: 50%
	.logo
		margin-top: 50px
	.contacts-info-wrap
		width: 695px !important
		height: 563px
		float: right
		margin-top: 15%
		background-image: url("../img/contacts/contacts-wrap-bg.png")
		padding: 30px !important
		box-sizing: border-box
		color: #fff
		margin-bottom: 60px
		overflow: hidden
		.contacts
			width: 205px
			display: inline-block
			vertical-align: top
			p 
				line-height: 19px
				margin: 0
				span 
					width: 35px
					height: 30px
					display: inline-block
					background-image: url("../img/contacts/operator-icons.png")
					background-repeat: no-repeat
					vertical-align: middle
				.ks
					background-position: 0 0
				.mts
					background-position: 0 -31px
				.life
					background-position: 0 -56px
				.it 
					background-position: 0 -86px
			.adress
				margin-bottom: 30px
		.map-wrap
			width: 400px
			height: 215px
			display: inline-block
			vertical-align: top
			background-color: #FFF
		form
			width: 100%
			.left-form-wrap
				width: 240px
				margin-right: 15px
				display: inline-block
				vertical-align: top
				input
					width: 100%
					height: 27px
					margin-bottom: 10px
			textarea 
				width: 346px 
				height: 106px
				display: inline-block
				padding: 10px 0
				box-sizing: border-box
			input, textarea 
				background-color: #FFF				
				border-radius: 5px 
				text-indent: 8px
				border: none
				font-size: 14px
			.button-wrap
				text-align: right
				margin-top: 15px
				button
					color: #fff
					background-color: #ec880a
					opacity: 0.8
					width: 130px
					height: 27px
					border-radius: 5px
					border: none
					font-size: 16px
					cursor: pointer

	.jspContainer
		width: 100% !important
		height: 95% !important
	.jspPane
		width: auto !important
	.jspVerticalBar
		height: 95% !important
		border: 1px #ec880a solid
		background: transparent !important
		width: 8px
		padding: 0 1px
		text-align: center
		overflow: hidden
	.jspTrack
		background: transparent !important
	.jspDrag
		background: #ec880a
		border-radius: 5px
	.pbWrapper
		display: none !important
#parket
	background:  url("../img/parket/gym-1.png") no-repeat center top, url("../img/parket/wood-texture.jpg")
	background-size: 100%, contain 
	position: relative
	height: 670px
	span 
		color: #fff
	.floor-wrap
		margin-top: 16%
		width: 100%
		text-align: center
		position: absolute
		a 
			display: inline-block
			span 
				display: inline-block
				color: #fff
				font-size: 16px
				background-image: url("../img/contacts/contacts-wrap-bg.png")
				border-radius: 5px
				padding: 5px 15px
				position: absolute
			img 	
				width: 100%
		.far-floor-wrap
			a
				width: 19%
				span 
					margin-top: -30px
		.nigh-floor-wrap 
			a 
				width: 27%
				span 
					margin-top: -20px
					margin-left: 20px

#main-products, #parket, #lentan-fix
	header
		background-image: url("../img/main/nav-bg.png")
	footer
		background-color: #452b0e
		color: #fff
#main-products, #lentan-fix 
	background-image: url("../img/parket/wood-texture.jpg")
	.gym
		width: 100%
#main-products
	.switcher-wrap
		min-height: 100px 
		text-align: center
		margin-top: -30px
		.switcher
			position: absolute
			left: 50%
			margin-left: -110px
			z-index: 1500
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li 
					float: left
					&.active 
						display: block
					&.active,
					&:hover
						.slide-1
							background: url("../img/parket/swich-border-1.png")  no-repeat top center
						.slide-2
							background: url("../img/parket/swich-border-2.png") no-repeat top center
						.slide-3
							background: url("../img/parket/swich-border-3.png") no-repeat top center
						.slide-4
							background: url("../img/parket/swich-border-4.png") no-repeat top center
						span
							display: block
							margin-top: -15px
							color: #f19f00
							font-weight: bold
							text-align: left
							font-size: 13px
					.slide-1
						padding: 3px 0 0px 6px
					.slide-2
						padding: 3px 0px 0 7px
					.slide-3
						padding: 3px 7px 0 0
					.slide-4
						padding: 3px 14px 0 0
					.right
						text-align: right !important
					.center
						text-align: center !important
					span
						display: none
					a 
						display: block
	.content-wrap
		min-height: 500px
		// height: 563px
	.wrapper
		margin-top: -80px
	.tab-content
		text-align: center
		margin-bottom: 60px
		padding-top: 55px 
	.tabs-wrap 
		margin-top: 15px
		.tabs
			width: 193px
			position: absolute
			z-index: 1000
			.tab
				background-image: url("../img/parket/braun-button-bg.png")
				color: #fff 
				height: 26px
				line-height: 26px
				font-size: 16px
				padding: 0 5px 0 15px
				margin-bottom: 9px
				border-radius: 5px
				width: 100%
				display: block
				cursor: pointer
				box-sizing: border-box

		.tab-item 
			display: none
			h3 
				color: #fff
				font-size: 22px
		.owl-carousel .owl-item img
			width: auto 
			margin: 0 auto
		.owl-prev, 
		.owl-next, 
		.owl-prev:hover, 
		.owl-next:hover 
			width: 43px
			height: 36px
			background-image: url("../img/parket/controls.png")
			position: absolute
			top: 36%
			margin-top: -20px
			border-radius: 0
		.owl-theme .owl-dots .owl-dot span
			background: #593720
			width: 15px
			height: 15px
			margin: 5px 3px
		.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span 
			background: #d2831e
		.owl-prev
			background-position: 0 0
			left: 45px
		.owl-next
			background-position: 42px 0
			right: 45px
		.owl-theme .owl-controls .owl-nav [class*=owl-] 
			background-color: transparent
			margin: 0
			padding: 0
			opacity: 1
			font-size: 0
		.tab-item:first-child 
    		display: block
	.visual
		margin: 0
		padding: 0 
		.ball
			position: absolute
			z-index: 2000
			top: 22%
			left: 45%
		.active, .full_image 
			display: block
		li 
			list-style-type: none
			display: none
			.floor
				position: absolute
				top: 0
				width: 100%
.tab:hover
	background: url("../img/parket/orange-button-bg.png")!important
.tabs .active
	background: url("../img/parket/button-arrow.png") no-repeat 97% center, url("../img/parket/orange-button-bg.png") !important
.work-img-box 
	.buttons-wrap
		width: 110px
		position: absolute
		right: 0
		top: 0
	a 
		height: 22px
		line-height: 22px
		background: url("../img/parket/orange-button-bg.png")
		color: #fff 
		display: block
		margin-bottom: 12px
		text-align: center
		border-radius: 5px
::-webkit-input-placeholder
	color: #4f2812 
	font-size: 14px 
::-moz-placeholder   
	color: #4f2812 
	font-size: 14px       
:-moz-placeholder
	color: #4f2812 
	font-size: 14px           
:-ms-input-placeholder
	color: #4f2812 
	font-size: 14px 
#lentan-fix 
	.product-wrap
		margin-top: -31%
#gallery
	background-image: url("../img/gallery/gallery-bg.jpg")
	#gallery-wrap
		width: 625px
		float: right
		margin-right: 5%
		margin-top: 5%
		img 
			margin: 4px
	.logo
		position: absolute
		left: 13%
		top: 15%
.hidden
	display: none
.clear
	clear: both

.scroll-pane
	// width: 100%;
	height: 563px
	overflow: auto

.scroll-pane:focus	
	outline: none

